# this docker compose yaml should create a container from the Dockerfile in the same directory
# we want to have a persistent volume that binds to the ./data directory here
# that contains the triggered_events.csv file, keeping track of steps we have completed in the search for flares
version: '3.7'

services:
  bbh_trigger:
    build: .
    image: bbh-trigger:latest
    container_name: bbh_trigger
    volumes:
      - ./data:/app/data